{
  "RemoteServices": {
    "InventoryService": "http://localhost:7000",
    "TrolleyService": "http://localhost:8000",
    "StaticContentService": {
      "BaseURL": "http://localhost:4000",
      "ProductsURL": "api/photos/products"
    }
  }
}
